<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav {
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .btnan {
          position: relative;
          color: #fff;
          text-decoration: none;  
        }

        .btnan:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          bottom: 0;
          left: 0;
          background-color: #fff;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
        }

        .btnan:hover:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }

        h2 {
          font-weight: bold;
        }

        .collapse:not(.show) {
          display: block !important;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <h2 class="text-light">BlogTure</h2>

          <div class="row">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-light btnan" aria-current="page" href="{% url 'post-list' %}">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light btnan" href="{% url 'post-create' %}">Criar Novo Post</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
</body>
</html>